<!DOCTYPE HTML>

<html>
<head>
  <title>Resize Test Page</title>

    <link rel="stylesheet" type="text/css" href="resources/css/webviews.css" />

    <script src="../webviews-debug.js"></script>
    <script>

        WV.init(function(win) {

            win.setStyle('color', 'red');

            var e1 = new WV.View({
                superView: win,
                id: 'e1',
                autoResizeMask: WV.RESIZE_BOTTOM_FLEX | WV.RESIZE_HEIGHT_FLEX | WV.RESIZE_WIDTH_FLEX | WV.RESIZE_RIGHT_FLEX /*| WV.RESIZE_LEFT_FLEX*/,
                x: 0,
                y: 0,
                h: '50%',
                w: '33.33%',
                style: {
                    color: 'yellow',
                    borderWidth: 1,
                    borderColor: 'black'
                }
            });
            var e2 = new WV.View({
                superView: win,
                id: 'e2',
                autoResizeMask: WV.RESIZE_LEFT_FLEX | WV.RESIZE_RIGHT_FLEX |
                                WV.RESIZE_BOTTOM_FLEX |
                                WV.RESIZE_HEIGHT_FLEX | WV.RESIZE_WIDTH_FLEX,
                x: '33.33%',
                y: 0,
                h: '50%',
                w: '33.34%',
                style: {
                    color: 'yellow',
                    borderWidth: 1,
                    borderColor: 'black'
                }
            });
            var e3 = new WV.View({
                superView: win,
                id: 'e3',
                autoResizeMask: WV.RESIZE_BOTTOM_FLEX | WV.RESIZE_HEIGHT_FLEX | WV.RESIZE_LEFT_FLEX | WV.RESIZE_WIDTH_FLEX,
                x: '66.67%',
                y: 0,
                h: '50%',
                w: '33.33%',
                style: {
                    color: 'yellow',
                    borderWidth: 1,
                    borderColor: 'black'
                }
            });
            var e4 = new WV.View({
                superView: win,
                id: 'e4',
                autoResizeMask: WV.RESIZE_RIGHT_FLEX |
                                WV.RESIZE_TOP_FLEX |
                                WV.RESIZE_HEIGHT_FLEX | WV.RESIZE_WIDTH_FLEX,
                x: 0,
                y: '50%',
                h: '50%',
                w: '50%',
                style: {
                    color: 'yellow',
                    borderWidth: 10,
                    borderColor: 'black'
                }
            });
            var e5 = new WV.View({
                superView: win,
                id: 'e5',
                autoResizeMask: WV.RESIZE_LEFT_FLEX |
                                WV.RESIZE_TOP_FLEX |
                                WV.RESIZE_HEIGHT_FLEX | WV.RESIZE_WIDTH_FLEX,
                x: '50%',
                y: '50%',
                h: '50%',
                w: '50%',
                style: {
                    color: 'yellow',
                    borderWidth: 10,
                    borderColor: 'black'
                }
            });
            var e6 = new WV.View({
                superView: e2,
                id: 'e6',
                autoResizeMask: WV.RESIZE_LEFT_FLEX   | WV.RESIZE_HEIGHT_FLEX |
                                WV.RESIZE_TOP_FLEX    | WV.RESIZE_WIDTH_FLEX  |
                                WV.RESIZE_BOTTOM_FLEX | WV.RESIZE_RIGHT_FLEX,
                x: 'center',
                y: 'center',
                h: '{e1}.h - 60',
                w: '{e1}.w - 60',
                draggable: true,
                style: {
                    color: 'black',
                    borderWidth: 10,
                    borderColor: 'red',
                    cornerRadius: 20
                }
            });
        });
  </script>
</head>

</html>